{
	"folders": [
		{
			"path": "C:\\Users\\MINI\\Desktop\\LAB1"
		},
		{
			"path": "C:\\Users\\MINI\\Desktop\\Teat1"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "L"
	}
}